<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bothuany</groupId>
    <artifactId>crm-microservices-common</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>crm-microservices-common</name>
    <url>http://maven.apache.org</url>
    <description>CRM Microservices final project's common module</description>
    <developers>
        <developer>
            <id>bothuany</id>
            <name>Recep Batuhan Dikmen</name>
            <email>rbdikmen@gmail.com</email>
        </developer>
        <developer>
            <id>melih-vardar</id>
            <name>Melih Vardar</name>
            <email>mvardar97@gmail.com</email>
        </developer>
        <developer>
            <id>CigdemErs</id>
            <name>Çigdem Ersepçiler</name>
            <email>dersepciler@gmail.com</email>
        </developer>
        <developer>
            <id>OguzAlpCepni</id>
            <name>Oğuz Alp Çepni</name>
            <email>oguzalpcepni@gmail.com</email>
        </developer>
        <developer>
            <id>ademvnc</id>
            <name>Adem Manavcı</name>
            <email>ademmavanaci@gmail.com</email>
        </developer>
        <developer>
            <id>HaticeAksuu</id>
            <name>Hatice Aksu</name>
            <email>haticeaksu4147@gmail.com</email>
        </developer>
        <developer>
            <id>ecemlokcu59</id>
            <name>Ecem Lökçü</name>
            <email>ecemlokcu5@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <scm>
        <url>https://github.com/bothuany/crm-microservices-turkcell-final-project</url>
        <connection>scm:git:git://github.com/bothuany/crm-microservices-turkcell-final-project</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>